# EventManagementSystem

./: README.md  TODO.md
Backend/: .gitignore  Event Management System.csproj  Event Management System.http  Event Management System.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: AuthController.cs  EventController.cs  EventImageController.cs  FeedbackController.cs  NotificationController.cs  PaymentController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Backend/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Backend/Migrations/: 20250917061803_UTC-DateTime-Conversion.Designer.cs  20250917061803_UTC-DateTime-Conversion.cs  20250917092048_MigrationOne.Designer.cs  20250919070627_MigrationOne.Designer.cs  20250919074343_MigrationOne.Designer.cs  20250919074343_MigrationOne.cs  20250919095152_MigrationOne.Designer.cs  20250925103327_MigrationOne.Designer.cs  20250925164524_MigrationOne.Designer.cs  20251009142857_MigrationOne.Designer.cs  20251009142857_MigrationOne.cs  ApplicationDbContextModelSnapshot.cs
Backend/Migrations/AuthDb/: 20250917062147_MigrationOne.Designer.cs  20250917062147_MigrationOne.cs  20250917092122_MigrationOne.Designer.cs  20250917092122_MigrationOne.cs  20250919070643_MigrationOne.Designer.cs  20250919070643_MigrationOne.cs  20250919074351_MigrationOne.Designer.cs  20250919074351_MigrationOne.cs  20250919095200_MigrationOne.Designer.cs  20250919095200_MigrationOne.cs  (+6 more)
Backend/Properties/: launchSettings.json
Backend/tests/: AuthControllerTests.cs  EventManagementSystem.Tests.csproj
(+175 files in other folders)
